sniffglue
memry
tr1pd
npm
make
afl
aircrack-ng
arch-install-scripts
b43-fwcutter
btrfs-progs
bully
#cjdns
clonezilla
corkscrew
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
docker
dosfstools
dsniff
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gcc
geoip-database-extra
gnu-netcat
go-ipfs
gpm
gptfdisk
grml-zsh-config
grub
hashcat
hdparm
hostapd
hping
htop
httping
iodine
iperf3
ipw2100-fw
ipw2200-fw
irssi
john
lftp
lighttpd
linux-atm
lsof
lsscsi
macchanger
masscan
mc
mdk3
medusa
metasploit
mosh
mtools
mtr
nbtscan
ncmpcpp
ncrack
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
obfsproxy
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
pydf
pyrit
python2-gmpy2
reaver
refind-efi
ripgrep
rp-pppoe
rsync
rust
scanmem
scapy3k
scrypt
sdparm
sg3_utils
signify
smartmontools
speedtouch
sudo
tcpdump
testdisk
thc-ipv6
tmux
tor
torsocks
usb_modeswitch
vim-minimal
vpnc
wget
wifite
wireless_tools
wpa_actiond
wvdial
xl2tpd
#yrd
zd1211-firmware
