afl
aircrack-ng
arch-install-scripts
arp-scan
b43-fwcutter
badtouch
bandwhich
bettercap
bind-tools
binwalk
btrfs-progs
bully
clonezilla
corkscrew
cowpatty
crda
cryptsetup
darkhttpd
ddrescue
debootstrap
dhclient
dialog
dmraid
dnsmasq
docker
dosfstools
dsniff
elinks
ethtool
exfat-utils
f2fs-tools
fd
fsarchiver
gcc
geoip-database-extra
gnu-netcat
go-ipfs
gpm
gptfdisk
grml-zsh-config
grub
hashcat
hdparm
hostapd
hping
htop
httping
iodine
iperf3
ipw2100-fw
ipw2200-fw
irssi
iwd
john
lftp
lighttpd
linux-atm
lsof
lsscsi
macchanger
make
masscan
mat2
mc
mdk3
medusa
meek
metasploit
mosh
mtools
mtr
nbtscan
ncmpcpp
ncrack
ndisc6
nfs-utils
nilfs-utils
nmap
npm
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
pv
pwgen
pydf
pyrit
python-pwntools
radare2
rclone
reaver
refind-efi
ripgrep
rp-pppoe
rshijack
rsync
rust
samba
scanmem
scapy
sdparm
sg3_utils
signify
skim
smartmontools
sn0int
sniffglue
socat
strace
sudo
tcpdump
testdisk
thc-ipv6
tmux
tor
torsocks
unrar
usb_modeswitch
vim
vpnc
wget
wifite
wireless_tools
wpa_supplicant
wvdial
xl2tpd
