aircrack-ng
arch-install-scripts
arp-scan
b43-fwcutter
badtouch
bandwhich
bettercap
binwalk
broadcom-wl
btrfs-progs
bully
clonezilla
corkscrew
cowpatty
crda
cryptsetup
darkhttpd
ddrescue
debootstrap
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
docker
dosfstools
dsniff
elinks
ethtool
exfat-utils
f2fs-tools
fd
fsarchiver
geoip-database-extra
gnu-netcat
go-ipfs
gpm
gptfdisk
grml-zsh-config
grub
hashcat
hdparm
hostapd
hping
htop
httping
iodine
iperf3
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
john
lftp
lighttpd
linux-atm
linux-firmware
lsof
lsscsi
lvm2
macchanger
man-db
man-pages
masscan
mat2
mc
mdadm
mdk3
medusa
meek
metasploit
mosh
mtools
mtr
nano
nbtscan
ncmpcpp
ncrack
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
npm
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
pv
pwgen
pydf
pyrit
python-pwntools
radare2
rclone
reaver
refind-efi
reiserfsprogs
ripgrep
rp-pppoe
rshijack
rsync
samba
scapy
sdparm
sg3_utils
signify
skim
smartmontools
sn0int
sniffglue
socat
strace
sudo
tcpdump
testdisk
thc-ipv6
tmux
tor
torsocks
unrar
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wifite
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
