[32m
 |____|____|____|____|____|____|____|____|____|____|____|____|____
 ____|____|____|____|____|____|____|____|____|____|____|____|____|
 __|____|____|____|____|___|_         ____|____|____|____|____|__
 |____|____|____|____|___|[0m    (\.-./)  [32m_|____|____|____|___|___|_
____|____|____|____|____|_[0m  = (^ Y ^) = [32m _|____|____|____|____|__
|____|____|____|____|____|___[0m /`---`\ [32m__|____|____|____|____|____|
 __|____|____|____|____|____|_[0mU[32m___|_[0mU[32m|____|____|____|____|____|_
 |____|____|____|____|____|____|____|____|____|____|____|____|____
____|____|____|____|____|____|____|____|____|____|____|____|____|_
[0m
